{
    "python.pythonPath": "${workspaceRoot}/bin/python",
    "python.linting.pep8Enabled": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"]
}